// 20170126125552
// https://raw.githubusercontent.com/collusion-org-uk/collusion-network-map/master/scripts/associates.geojsonp

eqfeed_callback({
  "type": "FeatureCollection",
  "metadata": {
    "generated": 1485435351000,
    "url": "https://raw.githubusercontent.com/collusion-org-uk/collusion-network-map/master/scripts/associates.geojsonp",
    "title": "USGS Magnitude 2.5+ Earthquakes, Past Week",
    "status": 200,
    "api": "1.5.4",
    "count": 223
  },
  "features": [
    {
      "type": "Feature",
      "properties": {
        "mag": 3.4,
        "place": "15km E of Enid, Oklahoma",
        "time": 1485432151970,
        "updated": 1485433774232,
        "tz": -360,
        "url": "http://earthquake.usgs.gov/earthquakes/eventpage/us10007vhf",
        "detail": "http://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us10007vhf.geojsonp",
        "felt": 1,
        "cdi": 3.4,
        "mmi": null,
        "alert": null,
        "status": "reviewed",
        "tsunami": 0,
        "sig": 178,
        "net": "us",
        "code": "10007vhf",
        "ids": ",us10007vhf,",
        "sources": ",us,",
        "types": ",dyfi,geoserve,origin,phase-data,",
        "nst": null,
        "dmin": 0.252,
        "rms": 0.31,
        "gap": 30,
        "magType": "mb_lg",
        "type": "earthquake",
        "title": "M 3.4 - 15km E of Enid, Oklahoma"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          52.202179, 
          0.128176
        ]
      },
      "id": "us10007vhf"
    },
  ],
  "bbox": [
    -178.7383,
    -57.1003,
    -0.33,
    177.73,
    78.075,
    581.47
  ]
});